{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A game of Tic Tac Toe",
  "main": "js/src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balaji Damodaran",
  "license": "ISC",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
